* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
}

.E-title {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100%, 100%;
  h1 {
    text-align: center;
    line-height: 1.25rem;
    font-size: 0.35rem;
    font-weight: 600;
    color: #fff;
  }
  .showTime {
    position: absolute;
    top: 0;
    line-height: 1.25rem;
    font-size: 0.3rem;
    font-weight: 600;
    color: rgba(224, 83, 18, 0.63);
  }
  .newDay {
    left: 0.375rem;
  }
  .newTime {
    right: 0.375rem;
  }
}
.content {
  min-width: 720px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem, 0.125rem, 0;
  display: flex;
  .column {
    flex: 3;
  }
  :nth-child(2) {
    flex: 5;
  }
  .panel {
    height: 3.875rem;
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    border: 1px solid rgba(25, 186, 139, 0.1);
    background: url(../images/line.png) no-repeat rgba(255, 255, 255, 0.03);
    // background-color: rgba(224, 83, 18, 0.63);
  }
}
